#端口号
server.port = 8080
#你生成的证书名字
server.ssl.key-store=classpath:2855649_jours.cc.pfx
#密钥库密码
server.ssl.key-store-password=91a8oJrT
server.ssl.keyStoreType=PKCS12

#数据库
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://111.231.83.108:3306/interview?setUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=ybyx2019

#数据库连接池
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat

#数据库连接池监听
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#swagger 配置
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
swagger.base-package=com.interview
swagger.base-path=/**

#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.interview.defront.domain
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#小程序参数配置
defront.wx.app-id=wx7cf24016c64f8363
defront.wx.app-secret=f5cc71d05749135920a304daabeba48f
defront.wx.mch-id=111111
defront.wx.mch-key=xxxxxx
defront.wx.notify-url=http://www.example.com/wx/order/pay-notify
defront.wx.key-path=xxxxx

#热部署
devtools.livereload.enabled=true
devtools.restart.enabled=true
devtools.restart.additional-exclude=views/**

